
spring.datasource.url=jdbc:postgresql://localhost:5432/springReact
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
#spring.jpa.properties.hibernate.format_sql=true
spring.jpa.generate-ddl = true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.http.encoding.charset= UTF-8
spring.jpa.http.encoding.enabled= true